spring.application.name=NoteTaker

spring.datasource.url=jdbc:mysql://localhost:3306/note_taker
spring.datasource.username= note_taker_acc
spring.datasource.password = note_taking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
